<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web sheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            background-color: #378473;
        }
        
        .past {
            background-color: #008375;
            position: sticky;
            top: 0;
        }
        
        .future {
            background-color: white;
        }
        
        .cards {
            background-color: #3c8d7b;
            border: 2px solid rgb(60, 141, 123);
            border-radius: 8px;
            text-align: center;
            padding: 50px;
            margin-top: 10px;
            font-size: 20px;
            line-height: 60px;
            margin-top: -95px;
            margin-bottom: 100px;
        }
        
        body {
            background-color: white;
            color: white;
        }
        
        .button1 {
            border: 1px solid white;
            border-radius: 30px;
            background-color: #1a8e7f;
            width: 150px;
            color: white;
            height: 50px;
        }
        
        .button2 {
            border: 1px solid #008575;
            border-radius: 30px;
            background-color: #008575;
            width: 150px;
            color: white;
            height: 50px;
            margin-left: 30px;
        }
        
        .text {
            color: lavender;
        }
        
        p {
            line-height: 20px;
            word-spacing: 2px;
        }
        
        h1 {
            font-size: 50px;
            font-style: bold;
        }
        
        .blog {
            background-color: #008375;
            padding-bottom: 150px;
        }
        
        .present {
            background-color: #32796b;
            margin-bottom: -6px;
            margin-top: -6px;
        }
        
        .nav5 {
            word-spacing: 10px;
            font-size: 13px;
        }
        
        .nav6 {
            word-spacing: 10px;
            font-size: 13px;
            margin-left: 860px;
        }
        
        .nav4 {
            background-color: #32796b;
            color: white;
            margin-left: 50px;
            word-spacing: 20px;
        }
        
        .nav2 {
            display: inline;
        }
        
        .nav1 {
            padding-left: 800px;
            word-spacing: 8px;
        }
        
        .term {
            background: #32796b;
            padding-top: 10px;
            padding-bottom: 10px
        }
    </style>
</head>

<body>
    <div class="term">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <nav class="nav4">
                        </li>
                        <a><i class="fa-regular fa-envelope"></i>contact@exampale.com <i class="fa-solid fa-battery-three-quarters"></i>+155895548855</a>
                        <ol class="nav1 nav2">
                            <li class="nav2"><i class="fa-brands fa-twitter"> </i></li>
                            <li class="nav2"><i class="fa-brands fa-facebook"></i></li>
                            <li class="nav2"><i class="fa-brands fa-instagram"></i></li>
                            <li class="nav2"><i class="fa-brands fa-whatsapp"></i></li>
                        </ol>
                    </nav>

                </div>
            </div>
        </div>


    </div>
    <div class="past">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="container-fluid">
                            <a class="navbar-brand text-white " href="#" style=" font-size: 30px;">Impact</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                            <div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-white" aria-current="page" href="#">about</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-white" aria-current="page" href="#">services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-white" aria-current="page" href="#">portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-white" aria-current="page" href="#">team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">blog</a>
                                    </li>

                                    <li class="nav-item dropdown text-white">
                                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Dropdown link
                                </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>



        </div>
    </div>
    <div class="blog ">
        <div class="container ">
            <div class="row align-items-center ">
                <div class="col-sm-6 ">
                    <h1>Welcome to impact</H1>
                    <p class="text ">sed autem laudantum dolores. voluptatemitaque ea consequatur <br /> evenite. eum quas beatae cumque eum quaerat</P>
                    <button class="btn button1 ">Get started</button>
                    <button class="btn button2 "> watch video </button>
                </div>
                <div class="col-sm-6 ">
                    <div>
                        <img src="./blog.1.jpg" class="card-img " alt="... ">

                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="future ">
        <div class="container ">

            <div class="row  ">
                <div class="col-sm-3 ">
                    <div class="cards shadow p-7 mb-5  rounded">
                        <i class="far fa-gem "></i>
                        <p>Lorem, ipsum.</p>
                    </div>

                </div>


                <div class="col-sm-3 ">
                    <div class="cards shadow p-7 mb-5  rounded ">
                        <i class="fas fa-map-marker-alt "></i>
                        <p>sed ut perspiciatis</p>

                    </div>

                </div>

                <div class="col-sm-3 ">
                    <div class="cards shadow p-7 mb-5 rounded ">
                        <i class="fas fa-map-marker-alt "></i>
                        <p>
                            magni dolores
                        </p>

                    </div>
                </div>



                <div class="col-sm-3 ">
                    <div class="cards shadow p-7 mb-5 rounded  ">
                        <i class="fas fa-map-marker-alt "></i>
                        <p>nemo enim</p>
                    </div>

                </div>
            </div>
        </div>

</body>

</html>

</html>