<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .past {
            border: 1px black solid;
        }
        
        .brand1 {
            width: 60px;
        }
        
        .brand2 {
            font-size: 25px;
            margin-left: 114px;
        }
        
        .active1 {
            margin-left: 1039PX;
            size: 30px;
        }
        
        .D22dr {
            align-items: baseline;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-right: 772px;
        }
        
        .col2 {
            width: 50%;
            background-color: azure;
            float: left;
            margin-left: 197px;
        }
        
        .to1 {
            display: inline;
            font-size: 28px;
            margin-left: -5px;
        }
        
        .col1 {
            background-color: rgb(219, 247, 232);
            width: 50%;
        }
        
        .form1 {
            margin-left: 230px;
        }
    </style>
</head>

<body>


    <div class="past">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>

                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="container-fluid">
                            <a class="navbar-brand brand1 " href="#">
                                <h1 class="brand2">
                                    Fabulous Sectioned Shopify Theme
                                </h1>
                            </a>
                            <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarNavDropdown " aria-controls="navbarNavDropdown " aria-expanded="false " aria-label="Toggle navigation ">
                            <span class="navbar-toggler-icon "></span>
                          </button>
                            <div class="collapse navbar-collapse " id="navbarNavDropdown ">
                                <ul class="navbar-nav ">
                                    <li class="nav-item ">
                                        <a class="nav-link active active1 " aria-current="page " href="# "><i class="fas fa-shopping-bag " style="color: #2674b0;font-size:25px ; "></i></a>
                                    </li>





                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>



        </div>
    </div>
    <div class="div1 ">
        <div class="container-fluid ">


            <div class="col1">
                <div>
                    <h2 class="to1 ">Contact</h2><span class="form1 ">Have an account? <a  >Log in</a></span>
                    <input class="name1" type="text " name="email or phone number" id="" placeholder="email or phone number">
                </div>
                <div class=" radio1">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> Email me with news and offers</label>
                </div>
            </div>



            <div class="col col1 ">
                dhdhhwdhhdsfhb
            </div>

        </div>

    </div>


</body>

</html>

</html>