<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>procces</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        /* This is a single-line comment */
        
        .new {
            margin-top: 110px;
            margin-left: 43px;
            background: white;
            font-family: sans-serif;
        }
        
        .side1 p {
            font-family: sans-serif;
        }
        
        .side1 h1 {
            font-size: 50px;
            font-weight: bold;
        }
        
        .side1 div {
            border: 2px;
            border-radius: 25px;
            background-color: #59c8a4;
            width: 250px;
            color: white;
            height: 40px;
        }
        
        .new2 {
            margin-top: 0px;
        }
        
        .card2 img {
            width: 100%;
            height: 100;
        }
        
        .btn {
            color: white;
            text-decoration: none;
        }
        
        .card-body img {
            padding-bottom: 10px;
        }
        /* This is a single-line comment */
        
        .card-1 {
            text-align: center;
        }
        
        .img1 {
            width: 100%;
            height: 100;
        }
        
        .row {
            justify-content: center;
        }
        
        .card1 {
            margin-bottom: 50px;
            margin-top: 50px
        }
        
        .card1 h1 {
            font-size: 40px;
        }
        
        .card1 p {
            color: rgb(108, 106, 106);
            margin-bottom: 0px;
        }
        
        .card2 p {
            text-align: start;
            padding-left: 20px;
        }
        
        .fon2 {
            font-weight: bold;
        }
        /* This is a single-line comment */
        
        .flex {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-right: 20px;
            text-align: center;
            background-color: white;
            font-family: 'Poppins', sans-serif;
            padding-top: 60px;
        }
        
        .txt {
            color: rgb(107, 106, 106);
            font-size: 14px;
        }
        
        .button {
            background-color: rgb(70, 190, 162);
            color: white;
            width: 160px;
            height: 40px;
            border-radius: 20px;
            border: none;
            margin-top: 35px;
            font-size: small;
        }
        
        .testimonialheader {
            margin-bottom: 20px;
            font-size: xx-large;
            text-shadow: 0px 0px black;
            font-weight: 600;
        }
        
        .profile {
            width: 80px;
            border-radius: 50%;
            height: 80px;
        }
        
        .designation {
            color: rgb(70, 190, 162);
            font-size: small;
            text-shadow: 0px 0px rgb(70, 190, 162);
            font-weight: 400;
        }
        
        .name {
            font-weight: bold;
            margin-top: 8px;
            margin-bottom: 2px;
            font-size: medium;
        }
        
        .bordershade {
            border-right: 1px solid rgb(222, 222, 222);
        }
        
        .description {
            text-shadow: 0px 0px #3d3a3a;
        }
        
        @media only screen and (max-width: 992px) {
            .bordershade {
                border-right: none;
            }
        }
        
        .parapadding {
            margin-bottom: 0px;
        }
        
        .listwrap {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
        }
        /* This is a single-line comment */
        
        .display {
            background-color: white;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            padding-top: 30px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        
        .maincontent {
            align-content: left;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: left;
            padding-top: 5px;
        }
        
        .header {
            text-shadow: 0px 0px #3d3a3a;
            font-weight: 550;
            padding-top: -5px;
            padding-bottom: 20px;
            font-size: 45px;
        }
        
        .captionq {
            color: rgb(63, 200, 168);
            font-weight: 500;
            font-size: larger;
            margin-bottom: 3px;
        }
        
        .captionanswer {
            color: rgb(163, 160, 160);
            text-shadow: 0px 0px rgb(163, 160, 160);
            font-size: 15px;
        }
        
        .paragraph {
            text-shadow: 0px 0px #3d3a3a;
            font-weight: 500;
            font-size: medium;
            padding-top: 10px;
            width: 100%;
            text-align: start;
        }
        
        .image {
            height: 600px;
            width: 650px;
        }
        
        .logo {
            height: 80px;
            width: 140px;
        }
    </style>
</head>

<body>

    <div class="new">
        <div class="container">
            <div class="row justify-content-center">
                <div class=" col-lg-4  col-md-12">
                    <div class="side1 ">
                        <img src="./assets.1/images/Screenshot 2023-12-19 at 12.20.34 PM.png" alt=" ">
                        <h1>
                            All-in-one

                        </h1>
                        <h1 class="new2 ">
                            Invoice Platform

                        </h1>
                        <p>
                            track your entire project from start to finish with beautiful views that make project planning a breeze.manage your resources
                        </p>
                        <a href=" ">
                            <div class="btn">
                                view all features
                            </div>
                        </a>
                    </div>


                </div>
                <div class="col-lg-5 ">
                    <div class="row ">
                        <div class="col-sm-6 ">

                            <div class="card-body ">
                                <img src="./assets.1/images/blog.5.png" alt=" ">
                                <h5 class="card-title ">Effortless Invoicing</h5>
                                <p class="card-text ">The uncomplicated invoice generator to let you create your first invoice professionally.</p>

                            </div>

                        </div>
                        <div class="col-sm-6 ">

                            <div class="card-body ">
                                <img src="./assets.1/images/blog.6.png" alt=" ">
                                <h5 class="card-title ">Automation At Its Beast</h5>
                                <p class="card-text ">Invoicing,subscriptions payments and more.track time and manage reports.</p>
                            </div>

                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-6 ">
                            <div class="card-body ">
                                <img src="./assets.1/images/blog.7.png" alt=" ">
                                <h5 class="card-title ">Save With Cloud</h5>
                                <p class="card-text ">We live could,so you can easily access us with the best invoice software.</p>
                            </div>

                        </div>
                        <div class="col-sm-6 ">
                            <div class="card-body ">
                                <img src="./assets.1/images/blog.8.png " alt=" ">
                                <h5 class="card-title ">3+M Subscribers</h5>
                                <p class="card-text ">One big family of 3 million users from 40+ countries.complete customization of online.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>

    </div>
    <!--page2-->
    <div class="card-1">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="card1">
                        <div>
                            <img src="./assets.1/images/blog1.png">
                        </div>
                        <h1>How Dose It Work</h1>
                        <p>track your entire project from start to finish with beautiful views that make project planning a breeze.
                            <p>manage your resource on a List,Box,Gantt.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">


                        <img src="./assets.1/images/blog2.png">

                        <p class="fon2">
                            Track,Time expensersmileage
                        </p>

                        <p>
                            Enjoya full featured suite customizale business reportsand.Summaries always where bussiness stands
                        </p>


                    </div>
                    <div class="col-lg-3 ">

                        <img src="./assets.1/images/blog3.png">

                        <p class="fon2">You finances in one place
                        </p>

                        <p>
                            Accept credit cards and many payments gate ways fromday one,and let clients play rightsfrom your invoice
                        </p>
                    </div>
                    <div class="col-lg-3 ">

                        <img src="./assets.1/images/blog4.png">

                        <p class="fon2">
                            Michle Smith
                        </p>

                        <p>
                            "So thankful for the connection I 'v made and knowledge I'v made! "
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--page3-->
    <div class="flex">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12">
                    <div class="title">
                        <div>
                            <img src="./assets/images/image.jpeg">
                        </div>
                        <div>
                            <h1 class="testimonialheader">What Our Client Says</h1>
                        </div>
                        <div class="txt">
                            <p class="parapadding">Track your entire project from start to finish with beautiful views that make project planning a
                                <p>breeze. Manage your resourses on a List, Box, Gantt.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="listwrap">
                        <div class="bordershade">
                            <img class="profile" src="./assets/images/ts-3-1.jpeg">
                            <p class="name">
                                Michle Smith
                            </p>
                            <p class="designation">
                                Ceo & Founder
                            </p>
                            <p class="description">
                                "So thankful for the connection I'v made and knowledge I'v made!"
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="listwrap">
                        <div class="bordershade">
                            <img class="profile" src="./assets/images/ts-3-3.png">
                            <p class="name">
                                Daniel Stiphen
                            </p>
                            <p class="designation">
                                UI/UX Designer
                            </p>
                            <p class="description">
                                "So thankful for the connection I'v made and knowledge I'v made!"
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="listwrap">
                        <img class="profile" src="./assets/images/3.jpg">
                        <p class="name">
                            Jhon Decosta
                        </p>
                        <p class="designation">
                            Web Developer
                        </p>
                        <p class="description">
                            "So thankful for the connection I'v made and knowledge I'v made!"
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <button class="button">View All Testimonial</button>
                </div>
            </div>
        </div>
    </div>
    <!--page4-->
    <div class="display">
        <div class="container">
            <div class="row justify-content-center">
                <img class="image" src="./assets/images/01.jpeg">
                <div class="col-lg-6">
                    <div class="maincontent">
                        <img class="logo" src="./assets/images/02.jpeg">
                        <h1 class="header">
                            General Questions
                        </h1>
                        <p class="captionq">
                            Is your software really free?
                        </p>
                        <p class="captionanswer">
                            Yes! There are no ads, no contracts, and no hidden fees. We want to <br> support hard working freelancers, entrepreneurs, and SMEs by offering <br> a powerful invoicing platform absolutely free of cost.
                        </p>
                        <div class="accordion paragraph" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingzero">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsezero" aria-expanded="false" aria-controls="collapsezero">
                        How do you make money
                      </button>
                                </h2>
                                <div id="collapsezero" class="accordion-collapse collapse" aria-labelledby="headingzero" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        By taking project from our clients
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Will my data be secure?
                      </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        YES
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Do I need a credit card to sign up?
                      </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        NO
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What if we had a additional needs?
                      </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        We will provide support regards to your need!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

</html>