<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .into1 {
            background-color: #f4f4f4;
            margin-top: 15px;
        }
        
        .into2 {
            margin-top: 7px;
        }
        
        .to1 {
            display: inline;
            margin-right: 210px;
        }
        
        .name1 {
            width: 550px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 50px;
            border-radius: 5px;
        }
        
        .n8k95w2 {
            margin-top: 10px
        }
        
        .select1 {
            width: 550px;
            height: 50px;
            border-radius: 5px;
        }
        
        .name2 {
            margin-top: 16px;
            width: 275px;
            border-radius: 8px;
            height: 50px;
        }
        
        .nav1 {
            background-color: chartreuse;
        }
        
        .name3 {
            height: 50px;
            width: 163px;
        }
        
        .select2 {
            width: 212px;
            height: 50px;
        }
        
        .page2 {
            border: 2px solid grey;
            background-color: #f5f5f5;
            width: 50px;
            height: 500px;
            position: sticky;
            top: 0;
        }
        
        .page4 {
            padding-left: 165px;
            background-color: white;
        }
        
        .mark1 {
            background-color: chartreuse;
            border: 2px solid red;
            margin-top: 50px;
        }
        
        .mark {
            width: 600px;
        }
        
        .name5 {
            width: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 50px;
            border-radius: 3px;
        }
        
        .name6 {
            width: 248px;
            border-radius: 3px;
            height: 50px;
        }
    </style>
</head>

<body>

    <div class="footer into1">

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm page4">
                    <div class="page5">
                        <div class="D22dr">
                            <h2 class="to1">Contact</h2><span class="to2">Have an account? <a  >Log in</a></span>
                        </div>
                        <div class="form-floating mb-3 ">
                            <input type="email" class="form-control name1" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label for="vehicle1"> Email me with news and offers</label>
                        </div>
                        <h3 class=" n8k95w2">Delivery</h3>
                        <div class="form-floating">
                            <select class="form-select select1" id="floatingSelect" aria-label="Floating label select example">
                              <option selected>country</option>
                              <option value="1">japan</option>
                              <option value="2">india</option>
                              <option value="3">china</option>
                              <option value="3">russia</option>
                            </select>
                            <label for="floatingSelect">country/region</label>
                        </div>
                        <div>
                            <input class="name2" type="text " name="email or phone number" id="" placeholder="First name(opional)">
                            <input class="name2" type="text " name="email or phone number" id="" placeholder="Last name">

                        </div>
                        <div class="form-floating mb-3 ">
                            <input type="email" class="form-control name1" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput"> address</label>
                        </div>
                        <div class="form-floating mb-3 ">
                            <input type="email" class="form-control name1" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="into">
                            <input class="name3" type="text " name="email or phone number" id="" placeholder="city">
                            <select id="country" name="country" class="select2" aria-placeholder="state">
			  
				  <option value="australia">Australia</option>
				  <option value="canada">Canada</option>
				  <option value="usa">USA</option></select>
                            <input class="name3" type="text " name="email or phone number" id="" placeholder="zip code">


                        </div>
                        <div class="card border-success mb-3 into1" style="max-width: 34rem;">
                            <div class="card-header  " style=" background-color: #f1f5fe;">create card <i class="fas fa-square" style="margin-left: 400px;color: yellow;"></i></div>
                            <div class="card-body text-success">
                                <div>
                                    <input class="name5" type="number " name="card number" id="" placeholder="card number">
                                </div>
                                <div>
                                    <input class="name6" type="text " name="email or phone number" id="" placeholder="First name(opional)">
                                    <input class="name6" type="text " name="email or phone number" id="" placeholder="Last name">

                                </div>
                                <div>
                                    <input class="name5" type="number " name="card number" id="" placeholder="card number">
                                </div>
                                <div class="form-check into2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">                    
                                      Use shipping address as billing address
                                    </label>
                                </div>
                            </div>
                            <div class="card-footer bg-transparent border-success"></div>
                        </div>
                        <div class="mark">
                            <button style="width: 550px; background-color: #1c5b8c;height: 60px;border-radius: 6px; color: white; "> pay now</button>

                        </div>

                    </div>
                </div>

                <div class="col-sm page2 ">
                    <div class="new">



                        <h1 class="new1 ">
                            websites done write

                        </h1>
                        <p class="new2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui a excepturi cupiditate! Voluptatum id porro totam commodi expedita mollitia tempora fuga et obcaecati nemo magnam quia vero itaque consectetur ipsum, rem harum numquam aliquid quis, ut
                            suscipit eum similique tenetur. Dolor, sint accusantium! Aliquam dignissimos inventore assumenda voluptates ipsam voluptate! Aliquam tempora non error impedit consectetur neque saepe quibusdam?
                        </p>
                        <a style="color: white ;text-decoration: none;" href="./index4.html">
                            <div class="btn btn1 ">
                                next site <i class="fas fa-play" style="margin-left: 10px;"></i>
                            </div>
                        </a>
                        <a href="./iframes.html">

                            <div class="btn btn1">
                                new page
                            </div>
                        </a>




                    </div>
                </div>

            </div>
</body>

</html>