<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> web page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            background: #f3f5f7;
            height: 100%;
            width: 100%;
            font-family: "Latoregular", sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #f3f5f7;
            color: #000;
        }
        
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
        
        .n1,
        .n2 {
            display: inline;
        }
        
        .n2 {
            color: white;
            font-size: 20px;
            font-size: 1.25rem;
            font-weight: 600;
            flex: 1;
            min-width: 4rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .past {
            background-color: rgb(0, 0, 0);
            padding-bottom: 18px;
            position: sticky;
            top: 0%;
        }
        
        .text1 {
            width: 100%;
            margin-top: 35px;
        }
        
        .n3 {
            margin-top: -20px;
            font-size: .875rem;
            color: #fff;
        }
        
        .col1 {
            margin-top: 30px;
            padding-left: 40px;
            color: #666666;
            margin-left: -19px;
        }
        
        .cards {
            background-color: white;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-right: 20px;
            align-items: center;
            border-bottom: 1px solid #666;
        }
        
        .n4 {
            margin-top: 60px;
        }
        
        .cards3 {
            background-color: white;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .f11 {
            width: 100%;
            display: flex;
            font-size: 0.875rem;
            margin-bottom: -0px;
        }
        
        .f1 {
            font-size: 0.9rem;
            font-weight: normal;
            color: #545454;
            margin-bottom: 0.625rem;
        }
        
        .fon1 {
            padding-right: 20px;
            font-size: 40px;
            color: #666666;
            margin-top: -55px;
        }
        
        .fon2 {
            font-size: 22px;
            font-style: bold;
            font-family: sans-serif;
            margin-bottom: 8px;
        }
        
        .pad1 {
            padding-left: 50px;
        }
        
        .p1 {
            padding-right: 10px;
        }
        
        .fon3 {
            color: #000;
            display: block;
            margin: 0 0 0.9375rem;
            font-size: 1rem;
        }
        
        .footer {
            text-align: center;
            background-color: #fdfdfd;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .fot1 {
            display: inline;
            text-decoration: none;
            color: #afafaf;
            background-color: #fdfdfd;
            font-size: 0.9125rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black;">
        <div class="container ">
            <div>
                <a class="Header__logoimg n1" href="/portal/en/kb"><img alt="Help Center" src="https://contacts.zoho.com/file?ot=8&amp;t=serviceorg&amp;ID=718902707" class="Header__logo" aria-label="Help Center home" style="width: 98px;margin-bottom: 13px;"></a>
                <p class="n2">Help center</p>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active  text-white " aria-current="page" href="#">My Area</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Knowledge base</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#"> A</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle  text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            language
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="#">தமிழ்
                                </a>
                            </li>
                            <li><a class="dropdown-item" href="#">हिन्दी
                                </a></li>
                            <li><a class="dropdown-item" href="#">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="past">
        <div class="container">
            <div class="row  ">
                <div class="col-sm-8">
                    <nav class="navbar navbar-expand-lg navbar-light ">

                        <div class="mb-4 text1 ">
                            <input type="text " class="form-control " placeholder="search articles " style="height:55px; ">
                        </div>
                    </nav>
                </div>

            </div>
            <div class="row n3 ">
                <div class="col-sm-12 ">

                    <a class="text-decoration-none " style="color: white; ">Knowledge base / zakya</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row n4">
            <div class="col-lg-8">
                <div class="cards">
                    <div>
                        <p class="fon1">
                            <i class="far fa-envelope"></i>
                        </p>
                    </div>
                    <div>
                        <p class="fon2">Get Started
                        </p>
                        <p class="f1"> An to Zakya along with all the other information to help you get started such as, the key terminologies, various features and applications and how you can start using them.
                        </p>
                    </div>
                </div>

                <div class="cards">
                    <div>
                        <p class="fon1">
                            <i class="far fa-envelope"></i>
                        </p>
                    </div>
                    <div>
                        <p class="fon2"> Integrations</p>
                        <p class="f1"> Work with various third party shipping channels, shipment tracking and SMS providers. Also, establish your online store and manage the accounting process of your business..</p>
                    </div>
                </div>

                <div class="cards">
                    <div>
                        <p class="fon1">
                            <i class="far fa-envelope"></i>
                        </p>
                    </div>
                    <div>
                        <p class="fon2">Settings</p>
                        <p class="f1">Set up Zakya to suit your business needs; right from adding information about the organization, users, preferences, customizing tax rates, templates and so on.</p>
                    </div>
                </div>

                <div class="cards">
                    <div>
                        <p class="fon1">
                            <i class="far fa-envelope"></i>
                        </p>
                    </div>
                    <div>
                        <p class="fon2">Get Started</p>
                        <p class="f1"> An introduction to Zakya along with all the other information to help you get started such as, the key terminologies, various features and applications and how you can start using them.
                        </p>
                        <p>recent articles</p>
                    </div>
                </div>

                <div class="cards">
                    <div>
                        <p class="fon1">
                            <i class="far fa-envelope"></i>
                        </p>
                    </div>
                    <div>
                        <p class="fon2">Managing Inventory</p>
                        <p class="f1"> An introduction to Zakya along with all the other information to help you get started such as, the key terminologies, various features and applications and how you can start using them.p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 pad1">
                <div>
                    <p class="fon3">
                        Popular Articles
                    </p>
                    <dl class="f11">
                        <p class="p1"> <i class="far fa-envelope-open"></i></p>

                        <dd>What does Zakya offer? </dd>
                    </dl>
                    <dl class="f11">
                        <p class="p1"> <i class="far fa-envelope-open"></i></p>
                        <dd>Introduction to Zakya </dd>
                    </dl>
                    <dl class="f11">
                        <p class="p1"> <i class="far fa-envelope-open"></i></p>
                        <dd>Overview of Zakya </dd>
                    </dl>
                    <dl class="f11">
                        <p class="p1"> <i class="far fa-envelope-open"></i></p>
                        <dd>POS Application Migrate to Zakya</dd>
                    </dl>
                    <dl class="f11">
                        <p class="p1"> <i class="far fa-envelope-open"></i></p>
                        <dd> Processing a sale </dd>
                    </dl>

                </div>
                <div>
                    <p class="fon3" style="margin-top: 20px; margin-bottom: 20px;">
                        Recent Articles
                    </p>
                    <dl class="f11">
                        <p class="p1"> <i class="far fa-envelope-open"></i></p>

                        <dd>Zakya POS preferences </dd>
                    </dl>
                    <dl class="f11">
                        <p class="p1"> <i class="far fa-envelope-open"></i></p>
                        <dd>Payments Received </dd>
                    </dl>
                    <dl class="f11">
                        <p class="p1"> <i class="far fa-envelope-open"></i></p>
                        <dd> Managing Sales Orders </dd>
                    </dl>
                    <dl class="f11">
                        <p class="p1"> <i class="far fa-envelope-open"></i></p>
                        <dd>Creating Sales Orders An Ove </dd>
                    </dl>
                    <dl class="f11">
                        <p class="p1"> <i class="far fa-envelope-open"></i></p>
                        <dd>review of Invoices </dd>
                    </dl>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">

        <p class=" fot1">powered by
            <a href="" style="text-decoration: none; color: #afafaf;">  zoho</a>|
        </p>
        <p class=" fot1">
            <a href="" style="text-decoration: none; color: #afafaf;">`terms of service`</a>|
        </p>
        <p class=" fot1">
            <a href="" style="text-decoration: none;color: #afafaf;">privicy policy</a>|
        </p>
    </div>
</body>

</html>