<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>new page</title>
    <style>
        h1 {
            font-family: " Times New Roman ", Times, serif;
            font-size: 60px;
        }
        
        .button1 {
            border: 1px solid #f6b6ac;
            border-radius: 8px;
            background-color: #0dc700;
            width: 140px;
            color: white;
            height: 45px;
        }
        
        .blog {
            background-color: #e6e6e6;
        }
        
        .blog1 {
            word-spacing: 2px;
            padding-top: 55px;
            padding-bottom: 70px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./image1.jpeg);
        }
        
        .card {
            background-color: white;
            border: 1px solid grey;
            border-radius: 8px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 100px;
        }
        
        .blog3 {
            background: #e6d1aa;
            word-spacing: 2px;
            padding-bottom: 70px;
            background-repeat: repeat-x;
            padding-top: 40px;
        }
        
        .button2 {
            border: 3xp solid #f6b6ac;
            border-radius: 8px;
            background-color: #c7005a;
            width: 140px;
            color: white;
            height: 45px;
            margin-top: 5px;
        }
        
        h3 {
            margin-top: 50px;
            margin-bottom: -1px;
        }
        
        .btn3 {
            border: 3px solid #c7005a;
            color: #c7005a;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div class="blog">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <a class="navbar-brand  " href="#" style=" font-size: 20px;">Hello consultancy</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                            <div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active " aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active " aria-current="page" href="#">services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="blog1  ">
        <div class="container text-center ">



            <h1 class="text-center">
                The Best Solution For Your Business
            </h1>
            <p style="margin-top: -7px;">
                we help you maximize performance and build a healthy organization</P>
            <button class="btn button1  ">learm more</button>



        </div>


    </div>
    <div class="blog2">
        <div class="container">

            <h3 class="text-center">Our Service</h3>

            <div class="row">
                <div class="col-sm-4">
                    <div class="card text-center">
                        <img src="./images2.jpeg" alt=" " class="card-img ">
                        <div class="card-body ">
                            <h5 class="card-title ">Design</h5>
                            <p class="card-text ">With supporting text below as a natural lead-in to additional content.</p>

                        </div>
                        <div class="card-footer text-muted ">
                            <a href="# " class="btn  btn3  ">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="card text-center ">
                        <img src="./images2.jpeg " alt=" ">
                        <div class="card-body ">
                            <h5 class="card-title ">Development</h5>
                            <p class="card-text ">With supporting text below as a natural lead-in to additional content.</p>

                        </div>
                        <div class="card-footer text-muted  ">
                            <a href="# " class="btn  btn3  ">see project</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="card text-center ">
                        <img src="images2.jpeg" alt=" ">
                        <div class="card-body ">
                            <h5 class="card-title ">Analytics</h5>
                            <p class="card-text ">With supporting text below as a natural lead-in to additional content.</p>

                        </div>
                        <div class="card-footer text-muted ">
                            <a href="# " class="btn btn3  ">see project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog3  ">
        <div class="container text-center ">



            <h4 style=" font-family: monospace;">
                Get in touch with us today!
            </h4>
            <p class="text " style="margin-top: 35px; ">
                send us a message and we will get back to you us soon as possible </P>
            <button class="btn button2">contact us</button>






        </div>


    </div>
    <div class="blog">
        <div class="container">
            <div class="row">
                <div class="col ">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                            <div class="collapse navbar-collapse  justify-content-center" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active  " aria-current="page" href="#">copyright hello consultancy 2023</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>



</body>

</html>